<!-- VERSION 3 -->
<!DOCTYPE html>
<html>

<head>
	<title>YouTube Gameshow: Season 1 (Trailer)</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}

		header {
			background-color: #1E1E1E;
			color: #fff;
			padding: 50px 20px;
			text-align: center;
			margin-bottom: 40px;
		}

		h1 {
			margin: 0;
			font-size: 48px;
			font-weight: bold;
			letter-spacing: 2px;
			text-transform: uppercase;
		}

		p {
			font-size: 20px;
			line-height: 1.5;
			margin-bottom: 30px;
			color: #A9A9A9;
			font-weight: bold;
		}

		video {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4);
			border-radius: 10px;
		}
	</style>
</head>

<body>
	<header>
		<h1>YouTube Gameshow</h1>
		<p>Season 1 Trailer</p>
	</header>
	<video width="640" height="360" controls>
		<source src="youtube-gameshow-trailer.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
</body>

</html>